[tox]
envlist =
    style
    test
    py3-int
skipsdist = true

[testenv:style]
skip_install = true
passenv =
    PIP_TRUSTED_HOST
    UV_DEFAULT_INDEX
    UV_INSECURE_HOST
setenv =
    NO_PROXY=localhost
deps =
    toml
    ruff
    ty
commands =
    ruff check
    ruff format --check
    ty check --exit-zero

[testenv:py3-int]
passenv = *
setenv =
    NO_PROXY=localhost
dependency_groups =
    dev
deps =
    -e .
    pytest
    pytest-cov
commands =
    pytest --cov=azul_plugin_retrohunt \
           --cov-report=xml:.tox/py3-int/coverage.xml \
           --junitxml=.tox/py3-int/test-results.xml \
           tests/integration tests/bigyara

[testenv:test]
passenv =
    PIP_TRUSTED_HOST
    UV_DEFAULT_INDEX
    UV_INSECURE_HOST
    FILE_MANAGER_VIRUSTOTAL_API_KEY
    FILE_MANAGER_AZURE_STORAGE_ACCESS_KEY
    FILE_MANAGER_AZURE_STORAGE_ACCOUNT_ADDRESS
    FILE_MANAGER_FILE_CACHE_DIR
setenv =
    NO_PROXY=localhost
dependency_groups =
    dev
commands_pre =
    pip uninstall -y azul-plugin-retrohunt || true
deps =
    -e .
    pytest
    pytest-cov
commands =
    pytest --cov=azul_plugin_retrohunt \
           --cov-report=xml:.tox/.work_env/coverage.xml \
           --junitxml=.tox/.work_env/test-results.xml \
           tests/unit